-------------------------------------------------------  new freq 7074.00 mode FT8
     UTC   SNR    dT Freq    km age msg  freq: 7074.00  mode: FT8
22:09:00 -10.5 -2.60 2603 17987     1.0  BG8TFN JF4VZT PM64 
22:09:00 -11.0 -2.28 1522 11670     1.0  9H1SR G4FZN IO94 
22:09:00 FT8 decoded 2/2, new spots 2, hashtable 0%
-------------------------------------------------------  new freq 10136.00 mode FT8
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:09:30 -09.0 -0.92 1000           1.0  PY2RF PY5DC -01
22:09:30 -13.0 -0.92  316 11065     1.0  CQ F5LOW IN95 
22:09:30 FT8 decoded 2/2, new spots 1, hashtable 0%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:09:45 -09.0 -0.52 2047           1.0  5N0YEN JA6MWW 73
22:09:45 -10.5 -0.76 1725           1.0  7X5CY PY2RF -22
22:09:45 -11.0 +1.00 2391 17444     1.0  5N0YEN JA1SVP PM96 
22:09:45 -11.5 +0.60 2162           1.0  5N0YEN JA4ONP R-22
22:09:45 -12.0 -0.60 2256 12928     1.0  5N0YEN SM3LBN JP80 
22:09:45 -13.0 -0.60 1300           1.0  S57A JA3ADW 73
22:09:45 -13.5 -0.60 2831           1.0  5N0YEN JF1FAO -12
22:09:45 FT8 decoded 7/9, new spots 2, hashtable 1%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:10:00 -08.0 -0.92 1003           1.0  JA6MWW PY5DC -10
22:10:00 -13.0 -0.92 1188 11974     1.0  CQ S57A JN65 
22:10:00 FT8 decoded 2/11, new spots 1, hashtable 1%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:10:15 -10.0 +0.60 2162           1.0  5N0YEN JA4ONP R-22
22:10:15 -11.0 -0.60  784 18142     1.0  7X5CY JI6IHG PM51 
22:10:15 -12.0 +1.00 2391 17444  01 1.0  5N0YEN JA1SVP PM96 
22:10:15 -12.0 -0.60 2256 12928  01 1.0  5N0YEN SM3LBN JP80 
22:10:15 -13.0 -0.20 2525           1.0  5N0YEN JA6RCH R-06
22:10:15 -15.0 -0.60  556           1.0  EA4MF HL1AEY (RR73) 
22:10:15 FT8 decoded 6/17, new spots 1, hashtable 1%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:10:30 -09.5 -0.92 1003           1.0  JA6MWW PY5DC -10
22:10:30 -11.5 -0.92 1191 11974  01 1.0  CQ S57A JN65 
22:10:30 FT8 decoded 2/19, hashtable 1%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:10:45 -11.0 +0.04 2756 17443     1.0  5N0YEN JG1SYK PM95 
22:10:45 -11.5 -0.60 2256 12928  01 1.0  5N0YEN SM3LBN JP80 
22:10:45 -13.5 -0.60  556           1.0  EA4MF HL1AEY (RR73) 
22:10:45 -14.5 -0.36 1881 18167     1.0  5N0YEN JA6GPR PM53 
22:10:45 -15.5 -0.76 1725           1.0  5N0YEN PY2RF -18
22:10:45 -16.0 -0.12 2525           1.0  5N0YEN JA6RCH R-06
22:10:45 FT8 decoded 6/25, new spots 2, hashtable 1%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:11:00 -08.0 -0.92 1000           1.0  JA6MWW PY5DC -10
22:11:00 -11.0 -0.60 1822 13957  01 1.0  YL3ER F5LOW (RR73) 
22:11:00 -12.0 -0.92 1191 11974  01 1.0  CQ S57A JN65 
22:11:00 FT8 decoded 3/28, hashtable 1%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:11:15 -09.5 -0.60  784           1.0  G8KHF JI6IHG R-19
22:11:15 -10.0 -0.60 1300           1.0  SP3SXS JA3ADW 73
22:11:15 -10.5 -0.52 2225           1.0  SP3SXS JH2FXK 73
22:11:15 -10.5 -0.68 1725           1.0  5N0YEN PY2RF -18
22:11:15 -11.0 -0.36 1878 18167  01 1.0  5N0YEN JA6GPR PM53 
22:11:15 -11.5 +0.12 2756 17443  01 1.0  5N0YEN JG1SYK PM95 
22:11:15 -12.0 +0.28 2525           1.0  5N0YEN JA6RCH R-06
22:11:15 -13.0 -0.60 2453 12928  02 1.0  5N0YEN SM3LBN JP80 
22:11:15 -13.5 -0.52 2166 17622     1.0  5N0YEN JF2JRD PM86 
22:11:15 -16.0 -0.68  556 18485     1.0  5N0YEN HL1AEY PM37 
22:11:15 FT8 decoded 10/38, new spots 2, hashtable 2%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:11:30 -14.0 -0.92 1191           1.0  CU7AM S57A -14
22:11:30 FT8 decoded 1/39, hashtable 2%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:11:45 -08.5 +0.12 2756 17443  01 1.0  5N0YEN JG1SYK PM95 
22:11:45 -09.0 -0.20 2525           1.0  5N0YEN JA6RCH R-06
22:11:45 -09.0 -0.60 2453 12928  02 1.0  5N0YEN SM3LBN JP80 
22:11:45 -10.5 -0.52 2166 17622     1.0  5N0YEN JF2JRD PM86 
22:11:45 -11.5 -0.60  784           1.0  G8KHF JI6IHG R-18
22:11:45 -13.0 -0.68 1725           1.0  PY5DC PY2RF R-03
22:11:45 FT8 decoded 6/45, hashtable 2%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:12:00 -11.0 -0.92 1191           1.0  CU7AM S57A -14
22:12:00 FT8 decoded 1/46, hashtable 2%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:12:15 -08.0 -0.60 1000           1.0  5N0YEN PY5DC -24
22:12:15 -10.0 -0.28 1822           1.0  WW4JET F5LOW -10
22:12:15 -12.0 -0.52 2166 17622  01 1.0  5N0YEN JF2JRD PM86 
22:12:15 -12.0 -0.76 1725           1.0  PY5DC PY2RF R-03
22:12:15 -12.0 -0.60  784           1.0  G8KHF JI6IHG R-21
22:12:15 -14.5 -0.60 2597 12928  03 1.0  5N0YEN SM3LBN JP80 
22:12:15 -16.0 +0.52 2525           1.0  5N0YEN JA6RCH R-06
22:12:15 FT8 decoded 7/53, hashtable 2%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:12:30 -12.0 -0.92 1191 13957  03 1.0  CU7AM S57A (RR73) 
22:12:30 -16.0 -0.92 1931           1.0  YB1IOU DF2RG -12
22:12:30 FT8 decoded 2/55, hashtable 2%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:12:45 -07.0 -0.60  612           1.0  G8KHF JI6IHG R-22
22:12:45 -08.0 -0.68 2559  2377     1.0  5N0YEN PY2VCS GG66 
22:12:45 -09.0 -0.60 1003           1.0  5N0YEN PY5DC -19
22:12:45 -10.0 +0.52 1719 17444  03 1.0  5N0YEN JA1SVP PM96 
22:12:45 -10.0 -0.60 2166 17622  01 1.0  5N0YEN JF2JRD PM86 
22:12:45 -12.0 -0.60 1822           1.0  WW4JET F5LOW -10
22:12:45 -12.5 -0.36 2762 18167  02 1.0  5N0YEN JA6GPR PM53 
22:12:45 -14.0 -0.60 2353 13345     1.0  5N0YEN OH7LZB KP20 
22:12:45 FT8 decoded 8/63, new spots 2, hashtable 2%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:13:00 -16.0 -1.00 1191           1.0  VU2JO S57A -14
22:13:00 FT8 decoded 1/64, hashtable 2%
     UTC   SNR    dT Freq    km age msg  freq: 10136.00  mode: FT8
22:13:15 -07.0 -0.76 1656           1.0  5N0YEN PY2RF -19
22:13:15 -07.5 -0.76 2644  2377  01 1.0  5N0YEN PY2VCS GG66 
22:13:15 -07.5 -0.68 1003           1.0  5N0YEN PY5DC -21
22:13:15 -08.5 -0.60 2225           1.0  IC8AJU JH2FXK -11
22:13:15 -09.0 -0.36 2762 18167  03 1.0  5N0YEN JA6GPR PM53 
22:13:15 -09.5 -0.60 2166 17622  02 1.0  5N0YEN JF2JRD PM86 
22:13:15 -11.0 -0.60 2353 13345  01 1.0  5N0YEN OH7LZB KP20 
22:13:15 -12.0 -0.52 1822 13957  04 1.0  WW4JET F5LOW (RR73) 
22:13:15 -13.5 -0.60  612           1.0  IZ2DPX JI6IHG -11
22:13:15 -15.5 +0.52 1719 17444  04 1.0  5N0YEN JA1SVP PM96 
22:13:15 -15.5 -0.60 3006 17804     1.0  5N0YEN JH3FHQ PM74 
22:13:15 -16.0 +0.28 2525           1.0  5N0YEN JA6RCH R-06
22:13:15 FT8 decoded 12/76, new spots 1, uploaded 11 spots to pskreporter.info, hashtable 3%
-------------------------------------------------------  new freq 0.00 mode FT8
